# ForecastMoscowStPetersburg

./: build.gradle  dependencies.gradle  repositories.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacktich/forecastmoscowstpeterburg/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/: App.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/data/api/: ClientHelper.kt  IWeatherApiHelper.kt  WeatherApiHelper.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/data/models/: ModelCoords.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/data/responces/: GetWeatherResponce.kt  GetWeatherResponse.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/di/builder/: ActivityBuilder.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/di/components/: AppComponent.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/di/module/: AppModule.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/ui/base/view/: BaseActivity.kt  MVPView.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/ui/forecast/: ForecastActivityModule.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/ui/forecast/adapters/: GenericDiffUtils.kt  WeatherAdapter.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/ui/forecast/interactor/: ForecastInteractor.kt  ForecastMVPInteractor.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/ui/gmap/: GmapActivity.kt  GmapActivityModule.kt
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/ui/gmap/presenter/: GmapPresenter.kt  (+1 more)
app/src/main/java/com/jacktich/forecastmoscowstpeterburg/utils/: AppConstants.kt  Extensions.kt
app/src/main/res/drawable/: ic_sky.xml  ripple_header.xml
app/src/main/res/layout/: activity_forecast.xml  activity_gmap.xml  activity_main.xml  item_daily_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jacktich/forecastmoscowstpeterburg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
