// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { scriptHandler->
    apply from: 'repositories.gradle', to: scriptHandler
    apply from: 'dependencies.gradle'

    dependencies {
        classpath "com.android.tools.build:gradle:$toolsBuildVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    buildscript {
        apply from: rootProject.file('repositories.gradle')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}