<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forecast.view.ForecastActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainHeaderForecastContainer"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/ghost"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/containerHeaderMainInfo"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imgCurrWeather"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:id="@+id/tvCurrentlyTemp"
                android:textColor="@color/primaryText"
                android:textSize="36sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCurrStateWeather"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/containerHeaderMainInfo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/primaryText"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrStateWeather">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/groupStPet"
                android:orientation="vertical"
                android:background="@drawable/ripple_header"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textStPet"
                    android:layout_centerInParent="true"
                    android:text="@string/st_petersburg"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/lineStPet"
                    android:visibility="gone"
                    android:background="@android:color/black"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/groupMoscow"
                android:background="@drawable/ripple_header"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textMoscow"
                    android:layout_centerInParent="true"
                    android:text="@string/moscow"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:id="@+id/lineMoscow"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:background="@android:color/black"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rvForecast"
        app:layout_constraintTop_toBottomOf="@+id/mainHeaderForecastContainer"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>